# Aritmetica1

./: .project  LICENSE  README.md  pom.xml
src/main/java/Clases/: ClasePrincipal.java
src/test/java/Aritmetica/Aritmetica/: Abstract.java  Capturar.java  Parametros.java
src/test/resources/: Plan_Pruebas.xml  Suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SuitePruebas/: Pruebas.html  Pruebas.xml  testng-failed.xml
test-output/junitreports/: TEST-Aritmetica.Aritmetica.Parametros.xml
test-output/old/: index.html
test-output/old/SuitePruebas/: Pruebas.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
